# Gitpod Full VNC Workspace On 1366x768 Resolution With Tint2, PCMan File Manager & ZSH with Oh My ZSH

[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/Baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh)

Tint 2 : 16.7  
PCMan File Manager : 1.3.1  
ZSH with Oh My ZSH : 5.8 with 95a06f3  

<!-- ![Docker Cloud Automated build](https://img.shields.io/docker/cloud/automated/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio-gh-chrome)
![Docker Cloud Build Status](https://img.shields.io/docker/cloud/build/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio-gh-chrome)
![Docker Image Version (tag latest semver)](https://img.shields.io/docker/v/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio-gh-chrome/latest)
![Docker Image Size (tag)](https://img.shields.io/docker/image-size/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio-gh-chrome/latest)
![Docker Pulls](https://img.shields.io/docker/pulls/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio-gh-chrome)
![Docker Stars](https://img.shields.io/docker/stars/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio-gh-chrome)
